//Single line comment

/* A
   Multi-line
   comment
*/

/* Process Declarations */
Process foo () {}
Process foo (in foo: Bar) {}
Process foo (in foo: Bar, bar: Baz, baz: Foo) {}
Process foo (out foo: Bar) {}
Process foo (out foo: Bar, bar: Baz, baz: Foo) {}
Process foo (in foo: Bar out bar:Baz) {}
Process foo (in foo: Bar, bar: Baz, baz: Foo
            out foo: Bar, bar: Baz, baz: Foo) {}

Process foo () { 
    foo | bar | baz
    flujo |  mojo | foobar // comment at end of line
    "foo" | bar | /* comment in line */ baz
}


[all Foo] | bar
[one Bar] | baz | foo



